('C:\\Users\\massimiliano.catapan\\OneDrive - '
 'MSC\\Code\\MSCAir-Safety-KPI\\build\\MSCAirKPIMain\\MSCAirKPIMain.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\build\\MSCAirKPIMain\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\build\\MSCAirKPIMain\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\build\\MSCAirKPIMain\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\build\\MSCAirKPIMain\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\build\\MSCAirKPIMain\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\build\\MSCAirKPIMain\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('MSCAirKPIMain',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\MSCAirKPIMain.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('static\\css\\styles.css',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\static\\css\\styles.css',
   'DATA'),
  ('static\\images\\back1.jpg',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\static\\images\\back1.jpg',
   'DATA'),
  ('static\\images\\favico.ico',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\static\\images\\favico.ico',
   'DATA'),
  ('static\\images\\intro_background.jpg',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\static\\images\\intro_background.jpg',
   'DATA'),
  ('static\\images\\logo.png',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\static\\images\\logo.png',
   'DATA'),
  ('templates\\edit_flight_data.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\edit_flight_data.html',
   'DATA'),
  ('templates\\intro_page.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\intro_page.html',
   'DATA'),
  ('templates\\landing_page.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\landing_page.html',
   'DATA'),
  ('templates\\module_1.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\module_1.html',
   'DATA'),
  ('templates\\module_1.old',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\module_1.old',
   'DATA'),
  ('templates\\module_2.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\module_2.html',
   'DATA'),
  ('templates\\module_3.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\module_3.html',
   'DATA'),
  ('templates\\module_4.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\module_4.html',
   'DATA'),
  ('templates\\module_5.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\module_5.html',
   'DATA'),
  ('templates\\module_6.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\module_6.html',
   'DATA'),
  ('templates\\module_7.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\module_7.html',
   'DATA'),
  ('templates\\module_8.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\module_8.html',
   'DATA'),
  ('templates\\reporting.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\reporting.html',
   'DATA'),
  ('templates\\success.html',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\templates\\success.html',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\massimiliano.catapan\\Downloads\\ontology_visualizer-main\\myenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\massimiliano.catapan\\OneDrive - '
   'MSC\\Code\\MSCAir-Safety-KPI\\build\\MSCAirKPIMain\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
